main.c:74:5:main	1
main.c:93:6:enable_processor_faults	1
main.c:102:29:schd_sp_init	1
main.c:108:6:systick_init	1
main.c:134:6:user_tasks_init	2
main.c:143:6:tasks_dummy_context_init	3
main.c:167:6:save_psp_value_to_TCB	1
main.c:172:6:update_next_task	1
main.c:178:29:SysTick_Handler	1
main.c:204:6:task1_handler	1
main.c:214:6:task2_handler	1
main.c:224:6:task3_handler	1
main.c:234:6:task4_handler	1
main.c:244:6:HardFault_Handler	1
main.c:249:6:MemManage_Handler	1
main.c:254:6:BusFault_Handler	1
main.c:259:6:UsageFault_Handler	1
main.c:264:10:get_psp_value_into_r0	1
main.c:269:29:switch_sp_to_psp	1
