main.c:71:5:main	1
main.c:93:6:enable_processor_faults	1
main.c:102:29:schd_sp_init	1
main.c:108:6:systick_init	1
main.c:134:6:tasks_dummy_context_init	3
main.c:158:6:save_psp_value_to_global_var	1
main.c:163:6:update_next_task	1
main.c:169:29:SysTick_Handler	1
main.c:195:6:task1_handler	1
main.c:202:6:task2_handler	1
main.c:209:6:task3_handler	1
main.c:216:6:task4_handler	1
main.c:223:6:HardFault_Handler	1
main.c:228:6:MemManage_Handler	1
main.c:233:6:BusFault_Handler	1
main.c:238:6:UsageFault_Handler	1
main.c:243:10:get_psp_value_into_r0	1
main.c:248:29:switch_sp_to_psp	1
