syscalls.c:48:6:ITM_SendChar	2
syscalls.c:75:6:initialise_monitor_handles	1
syscalls.c:79:5:_getpid	1
syscalls.c:84:5:_kill	1
syscalls.c:90:6:_exit	1
syscalls.c:96:27:_read	2
syscalls.c:108:27:_write	2
syscalls.c:120:5:_close	1
syscalls.c:126:5:_fstat	1
syscalls.c:132:5:_isatty	1
syscalls.c:137:5:_lseek	1
syscalls.c:142:5:_open	1
syscalls.c:148:5:_wait	1
syscalls.c:154:5:_unlink	1
syscalls.c:160:5:_times	1
syscalls.c:165:5:_stat	1
syscalls.c:171:5:_link	1
syscalls.c:177:5:_fork	1
syscalls.c:183:5:_execve	1
